HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

Secrets
APP_KEYS=Cy0HqDFP6a1rk3L9dfJQCA==,cimCmOb8mSel4lPYmENMvQ==,CYCKjthPOB9/K6k7zez31w==,2CF2xDxOzlljzeR2OTA+sA==
API_TOKEN_SALT=FH+XXySNc0K6xEI7Pdascw==
ADMIN_JWT_SECRET=/UlT9H7HoeSKqWMeeDJtaA==
TRANSFER_TOKEN_SALT=e1y/VD5cue7wiPy+BlnT7A==

Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapiDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=kFhKbxCjH6MiWcVnGa56vA==